\contentsline {section}{\numberline {1}General structure}{3}{section.1}
\contentsline {section}{\numberline {2}How to generate pdf report}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Markdown}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Add a report title}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hide a cell output}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Add Code block}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Add a latex reference}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Figures}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}cite a paper}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Generate pdf with nbpublish}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Import python packages}{6}{section.3}
\contentsline {section}{\numberline {4}Data and Methods}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Read Data}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Select the nearest date}{7}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Results}{8}{section.5}
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}
\contentsline {section}{\numberline {7}Acknowledgments}{12}{section.7}
\contentsline {section}{\numberline {8}References}{13}{section.8}
