\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General structure}{3}{section.1}}
\newlabel{general-structure}{{1}{3}{General structure}{section.1}{}}
\newlabel{general-structure@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to generate pdf report}{4}{section.2}}
\newlabel{how-to-generate-pdf-report}{{2}{4}{How to generate pdf report}{section.2}{}}
\newlabel{how-to-generate-pdf-report@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markdown}{4}{subsection.2.1}}
\newlabel{markdown}{{2.1}{4}{Markdown}{subsection.2.1}{}}
\newlabel{markdown@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Add a report title}{4}{subsection.2.2}}
\newlabel{add-a-report-title}{{2.2}{4}{Add a report title}{subsection.2.2}{}}
\newlabel{add-a-report-title@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hide a cell output}{4}{subsection.2.3}}
\newlabel{hide-a-cell-output}{{2.3}{4}{Hide a cell output}{subsection.2.3}{}}
\newlabel{hide-a-cell-output@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Add a latex reference}{4}{subsection.2.4}}
\newlabel{add-a-latex-reference}{{2.4}{4}{Add a latex reference}{subsection.2.4}{}}
\newlabel{add-a-latex-reference@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Figures}{4}{subsubsection.2.4.1}}
\newlabel{figures}{{2.4.1}{4}{Figures}{subsubsection.2.4.1}{}}
\newlabel{figures@cref}{{[subsubsection][1][2,4]2.4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}cite a paper}{5}{subsubsection.2.4.2}}
\newlabel{cite-a-paper}{{2.4.2}{5}{cite a paper}{subsubsection.2.4.2}{}}
\newlabel{cite-a-paper@cref}{{[subsubsection][2][2,4]2.4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generate pdf with nbpublish}{5}{subsection.2.5}}
\newlabel{generate-pdf-with-nbpublish}{{2.5}{5}{Generate pdf with nbpublish}{subsection.2.5}{}}
\newlabel{generate-pdf-with-nbpublish@cref}{{[subsection][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import python packages}{6}{section.3}}
\newlabel{import-python-packages}{{3}{6}{Import python packages}{section.3}{}}
\newlabel{import-python-packages@cref}{{[section][3][]3}{[1][6][]6}}
\pgfsyspdfmark {pgfid1}{4736286}{43318727}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methods}{7}{section.4}}
\newlabel{data-and-methods}{{4}{7}{Data and Methods}{section.4}{}}
\newlabel{data-and-methods@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read Data}{7}{subsection.4.1}}
\newlabel{read-data}{{4.1}{7}{Read Data}{subsection.4.1}{}}
\newlabel{read-data@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid2}{4736286}{45662168}
\pgfsyspdfmark {pgfid3}{4736286}{43565016}
\pgfsyspdfmark {pgfid4}{4736286}{29671384}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Select the nearest date}{7}{subsubsection.4.1.1}}
\newlabel{select-the-nearest-date}{{4.1.1}{7}{Select the nearest date}{subsubsection.4.1.1}{}}
\newlabel{select-the-nearest-date@cref}{{[subsubsection][1][4,1]4.1.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid5}{4736286}{25196768}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Nice plot.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_example}{{5.1}{8}{A Nice plot.\relax }{figure.caption.5}{}}
\newlabel{fig:plot_example@cref}{{[figure][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{results}{{5}{8}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{[1][8][]8}}
\pgfsyspdfmark {pgfid6}{4736286}{20188276}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple time serie over Oslo\relax }}{9}{figure.caption.6}}
\newlabel{fig:oslo_timeserie}{{5.2}{9}{Simple time serie over Oslo\relax }{figure.caption.6}{}}
\newlabel{fig:oslo_timeserie@cref}{{[figure][2][5]5.2}{[1][8][]9}}
\citation{allan:2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\newlabel{discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{discussion@cref}{{[section][6][]6}{[1][10][]10}}
\newlabel{prim3}{{6.1}{10}{Discussion}{equation.6.1}{}}
\newlabel{prim3@cref}{{[equation][1][6]6.1}{[1][10][]10}}
\newlabel{prim4}{{6.2}{10}{Discussion}{equation.6.2}{}}
\newlabel{prim4@cref}{{[equation][2][6]6.2}{[1][10][]10}}
\bibstyle{unsrtnat}
\bibdata{report_example_files/test_report.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}{section.7}}
\newlabel{acknowledgments}{{7}{11}{Acknowledgments}{section.7}{}}
\newlabel{acknowledgments@cref}{{[section][7][]7}{[1][11][]11}}
\pgfsyspdfmark {pgfid7}{4736286}{42796609}
\pgfsyspdfmark {pgfid8}{4736286}{41485889}
\bibcite{allan:2000}{{1}{2000}{{Allan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
