This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_example.aux
The style file: unsrtnat.bst
Database file #1: report_example_files/test_report.bib.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            561 strings with 4715 characters,
and the built_in function-call counts, 503 in all, are:
= -- 46
> -- 15
< -- 2
+ -- 6
- -- 4
* -- 31
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 48
format.name$ -- 5
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
